= geekmail

Small ruby script that checks the count of emails in your IMAP inbox.

To install, please run
  gem install geekmail

followed by adding a geek shell script like:
  echo "`geekmail` unhandled emails"

For it to use, please add a config file called .geekmail.conf in your home directory.
It should be a yaml file like this:

	config:
	  host: imap.gmail.com
	  port: 993
	  username: YOUR_EMAIL
	  password: YOUR_PASSWORD

== Contributing to geekmail
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Sebastian. See LICENSE.txt for
further details.

